# TeamWork

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/from/bkoruznjak/teamwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/from/bkoruznjak/teamwork/: MainActivity.java
app/src/main/java/hr/from/bkoruznjak/teamwork/detail/: DateUtil.java  DetailActivity.java  DetailPresenterImpl.java  ProjectDetail.java
app/src/main/java/hr/from/bkoruznjak/teamwork/detail/contract/: DetailPresenter.java  DetailView.java
app/src/main/java/hr/from/bkoruznjak/teamwork/main/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/hr/from/bkoruznjak/teamwork/main/adapter/: PicassoBindingAdapter.java  ProjectRecycleAdapter.java
app/src/main/java/hr/from/bkoruznjak/teamwork/main/contract/: MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/hr/from/bkoruznjak/teamwork/main/model/: Result.java
app/src/main/java/hr/from/bkoruznjak/teamwork/network/: BasicAuthInterceptor.java  NetworkModule.java  TeamWebApi.java
app/src/main/java/hr/from/bkoruznjak/teamwork/network/model/: AllProjectsResponseModel.java  BoardData.java  Category.java  Company.java  Defaults.java  Integrations.java  MicrosoftConnectors.java  Onedrivebusiness.java  Project.java
app/src/main/java/hr/from/bkoruznjak/teamwork/root/: AppComponent.java  AppConstants.java  AppModule.java  AppScope.java  TeamWorkApp.java
app/src/main/res/drawable/: circle_container.xml  rectangle_rounded_edge.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_project.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hr/from/bkoruznjak/teamwork/: ExampleUnitTest.java
app/src/test/java/hr/from/bkoruznjak/teamwork/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
